# spring-postgres

./: Makefile  README.md  pom.xml
payments-core/: pom.xml
payments-core/src/main/java/com/cronnoss/paymentsapp/: PaymentsAppApplication.java
payments-core/src/main/java/com/cronnoss/paymentsapp/config/: AppConfig.java  IntegrationProperties.java  RestTemplateProperties.java
payments-core/src/main/java/com/cronnoss/paymentsapp/controller/: GlobalExceptionHandler.java  PaymentsController.java
payments-core/src/main/java/com/cronnoss/paymentsapp/dto/: ErrorResponseDto.java  PaymentErrorResponseDto.java  PaymentRequest.java  PaymentResponse.java  ProductsResponse.java
payments-core/src/main/java/com/cronnoss/paymentsapp/exceptions/: IntegrationException.java
payments-core/src/main/java/com/cronnoss/paymentsapp/properties/: IntegrationProperties.java  RestTemplateProperties.java  RestTemplateResponseErrorHandler.java
payments-core/src/main/java/com/cronnoss/paymentsapp/service/: PaymentsService.java
payments-core/src/main/resources/: application.yml
products-app/: pom.xml
products-app/src/main/java/com/cronnoss/productsapp/: ProductsAppApplication.java
products-app/src/main/java/com/cronnoss/productsapp/controller/: ProductsController.java
products-app/src/main/java/com/cronnoss/productsapp/dto/: ErrorResponse.java  ProductsResponse.java
products-app/src/main/java/com/cronnoss/productsapp/entities/: ErrorResponse.java  Product.java  User.java
products-app/src/main/java/com/cronnoss/productsapp/exception/: UserNotFoundException.java
products-app/src/main/java/com/cronnoss/productsapp/repository/: ProductsRepository.java  UserRepository.java
products-app/src/main/java/com/cronnoss/productsapp/service/: ProductsService.java  UserService.java
products-app/src/main/resources/: application.yml
products-app/src/main/resources/db/changelog/migration/: V1.0.0_4_insert_into_products.sql
src/main/java/com/cronnoss/springpostgres/: MainApp.java
src/main/java/com/cronnoss/springpostgres/config/: DataSourceConfig.java
src/main/java/com/cronnoss/springpostgres/controller/: ItemController.java  ProductsController.java
src/main/java/com/cronnoss/springpostgres/dto/: ProductsResponse.java  User.java
src/main/java/com/cronnoss/springpostgres/entities/: ErrorResponse.java  Item.java  Product.java  User.java
src/main/java/com/cronnoss/springpostgres/exception/: UserNotFoundException.java
src/main/java/com/cronnoss/springpostgres/repository/: ItemRepository.java  ProductsRepository.java  UserDao.java  UserRepository.java
src/main/java/com/cronnoss/springpostgres/service/: ItemService.java  ProductsService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-1.0.0.yaml  db.changelog.yaml
src/main/resources/db/changelog/migration/: V1.0.0_1_create_users_table.sql  V1.0.0_2_insert_into_users.sql  V1.0.0_3_create_items_table.sql  V1.0.0_3_create_products_table.sql  V1.0.0_4_insert_items_table.sql
src/main/resources/db/changelog/undoing/: U1.0.0_3_create_items_table.sql  U1.0.0_3_create_products_table.sql  U1.0.0_4_insert_items_table.sql
